.dropdown-toggle{
    font-size: 60px;
    text-decoration: em;
    color: white;
    text-shadow: 2px 2px blueviolet;
}

#mainIndex{
    margin-top: 30%;
}
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}

li.dropdown:hover > .dropdown-menu {
    display: block;
}

li.dropdown-menu{
    border-radius: 15px;
}